<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
            height: 100vh;
            height: calc(var(--vh, 1vh) * 100);
            width: 100vw;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;

            background-color: #f1f1f1;

            transition: 0.3s all ease-in-out;
        }

        .task {
            position: absolute;
        }

        * {
            border: 1px solid coral;
        }


        .modal {
            width: 500px;
            height: 300px;
            background-color: rgb(190, 190, 190);
            border-radius: 20px;
            position: absolute;
            transform: translateY(-100vh);
            transition: .5s all ease-out;


            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        div.form-btn-group {
            display: flex;
            justify-content: space-around;
        }

        .modal.active {
            transform: translateY(0);
        }

        .modalActivated {
            filter: blur(5px) grayscale(30%);
        }
    </style>
    <title>Document</title>
</head>

<body>
    <button id="modalToggle" z-index="99">Activate Modal</button>
    <div class="modal" id="myModal">
        <form action="" id="modalForm">
            <input type="text" name="" id="">
            <div class="form-btn-group">
                <button class="btn-primary">Save</button>
                <button class="btn-secondary">Cancel</button>
            </div>
        </form>
    </div>
</body>
<script>
    const modalButton = document.getElementById("modalToggle")
    modalButton.addEventListener("click", e => activateModal("myModal", e))
    document.addEventListener("click", e => deactivateModal("myModal", e))

    function activateModal(id, event) {
        // NOTE: Activate modal
        const modal = document.getElementById(id);
        modal.classList.add("active");
        // NOTE: blur background
        const container = document.getElementsByClassName("container")[0];
        container.classList.add("modalActivated")
        event.stopPropagation();
    }

    function deactivateModal(id, event) {
        const target = event.target
        const modal = document.getElementById(id);
        if (target == document.body){
            modal.classList.remove("active");
            const container = document.getElementsByClassName("container")[0];
            container.classList.remove("modalActivated");
        }
    }
</script>

</html>