<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
            height: 100vh;
            height: calc(var(--vh, 1vh) * 100);
            width: 100vw;


            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }
        #root {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            flex-grow: 1;
        }
        
        .container {
            flex-grow: 1;
        }
        .btn-groups {
            flex-grow: 0;
            padding: 12px;
        }

    </style>
    <link rel="stylesheet" href="tasks.css">
    <link rel="stylesheet" href="button.css">
    <title>Document</title>
</head>

<body>
    <div id="root">
        <div class="container" id="taskContainer">
            <ul>
                <li tabindex="0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quaerat officiis consequuntur aliquam? Corrupti officiis nemo commodi quas, ut assumenda quaerat unde! Nemo cum quidem, reiciendis deleniti sed commodi vel?</li>
                <li tabindex="0">Odit ipsam repudiandae excepturi laudantium? A accusamus laborum autem doloremque, quos ea eius magnam exercitationem laudantium quidem error libero id quaerat incidunt. Quos est neque explicabo itaque veritatis dolorem culpa.
                    <ul>
                        <li tabindex="0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, libero voluptates officiis odit officia provident quas in voluptas id facere minima asperiores fuga! Magnam consequatur porro ratione laudantium iusto amet.</li>
                    </ul>
                </li>
                <li tabindex="0">Modi cumque commodi voluptate sit fugiat dicta mollitia totam unde, qui sunt sequi corporis ipsam, dolore aliquid harum dignissimos quis. Doloribus recusandae architecto laborum maxime alias quod enim dignissimos sit?</li>
            </ul>
        </div>
        <div class="btn-groups">
            <button class="btn primary-btn" id="addBtn">Add New</button>
        </div>
        <div class="modal"></div>
    </div>
</body>

</html>